<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Gia Hoteles</title>
  </head>
 
  <body>
  
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
	<a class="navbar-brand" href="#">Hoteles</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
			<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
		</ul>
	</div>
  </nav>
  
  
    <div class="jumbotron">
	   <h1>Hoteles</h1>
    </div>
	
	<div class="container">
	
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">precios</li>
		  </ol>
		</nav>
		
		<ul class="nav nav-pills" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
  <div class="table-responsive">
	        <table class="table table-striped">
			  <thead class="thead-dark">
			    <th>Calidad</th>
				<th>Pinamar</th>
				<th>Mar del plata</th>
				<th>San clemente</th>
				<th>Santa teresita</th>
			  </thead>
			  <tbody>
			    <tr>
				  <td><span class="oi oi-star"></span></td>
				  <td>$100</td>
				  <td>$120</td>
				  <td>$150</td>
				  <td>$180</td>
				</tr>
				<tr>
				  <td><span class="oi oi-star"></span>
				  <span class="oi oi-star"></span></td>
				  <td>$210</td>
				  <td>$220</td>
				  <td>$250</td>
				  <td>$280</td>
				</tr>
				<tr>
				  <td><span class="oi oi-star"></span>
				  <span class="oi oi-star"></span>
				  <span class="oi oi-star"></span></td>
				  <td>$300</td>
				  <td>$320</td>
				  <td>$350</td>
				  <td>$380</td>
				</tr>
				<tr>
				  <td><span class="oi oi-star"></span>
				  <span class="oi oi-star"></span>
				  <span class="oi oi-star"></span>
				  <span class="oi oi-star"></span></td>
				  <td>$400</td>
				  <td>$420</td>
				  <td>$450</td>
				  <td>$480</td>
				</tr>
				<tr>
				  <td><span class="oi oi-star"></span>
				  <span class="oi oi-star"></span>
				  <span class="oi oi-star"></span>
				  <span class="oi oi-star"></span>
				  <span class="oi oi-star"></span></td>
				  <td>$500</td>
				  <td>$520</td>
				  <td>$550</td>
				  <td>$580</td>
				</tr>
			  </tbody>
	        </table>
		 </div>
		 </div>
		 
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
		    <div class="card">
		        <div class="card-header" id="headingOne">
		            <h5 class="mb-0">
					   <button class="btn btn-link" type="button" data-toggle="collapse"
					   data-target="collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
					   Tarjeta Basica
					   </button>
					</h5>
				</div>
				
				<div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
				data-parent="#accordionTarjetas">
				    <div class="card-body">
				        Puedes reservar en 3 coutas sin interes.
				    </div>
				</div>
			</div>
			<div class="card">
			    <div class="card-header" id="headingTwo">
				    <h5 class="mb-0">
					   <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
					   data-target="#collapseVIP" aria-expanded="false"
					   aria-controls="collapseVIP">
					     Tarjetas VIP
						</button>
					</h5>
				</div>
			    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
				data-parent="#accordionTarjetas">
				    <div class="card-body">
				     Puedes reservar en 6 coutas sin interes.
					 Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
					</div>
	     		</div>
			</div>
			
			<div class="card">
			    <div class="card-header" id="headingThree">
				    <h5 class="mb-0">
					   <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
					   data-target="#collapseBlack" aria-expanded="false"
					   aria-controls="collapseBlack">
					    Tarjetas Black
						</button>
					</h5>
				</div>
			    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
				data-parent="#accordionTarjetas">
				    <div class="card-body">
				     Puedes reservar en 12 coutas sin interes.
					 Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
					 y un acceso al gimnasio y spa todos los dias de tus vacaciones.
					</div>
	     		</div>
			</div>
		</div>
	</div>
	
  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios...</div>
</div>
	</div>
	
	<footer>
	
		<div class="row">
		
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p>Panaba 895, YUC, MEXICO</p>
					<p>+529861129983</p>
					<p>contacto@guiahotelera.com</p>
				</address>
			</div>
			
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
			
		</div>
	</footer>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

  </body>
  
</html>